Json2TableV2/MainWindow.xaml

<Window x:Class="Json2TableV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Json2TableV2"
        mc:Ignorable="d"
        Title="Json To Table" Height="800" Width="1000"
        xmlns:userControls="clr-namespace:Json2TableV2.View.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu -->
            <RowDefinition Height="20"/>

            <RowDefinition/>

            <!-- MAIN CONTENT -->
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <!-- MENU BAR -->
        <userControls:MenuBar/>

        <!-- MAIN CONTENT -->

        <Grid Grid.Row="1"
              Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <DataGrid Grid.Row="0"
                      Margin="0"
                      Padding="0"
                      Grid.Column="1"
                      ItemsSource="{Binding ItemsObj,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="True">
            </DataGrid>

            <Grid Grid.Row="2"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#688caf"
                        BorderThickness="1"
                        Margin="0 5">
                    
                    <StackPanel Background="#f0f0f0">

                        <TextBlock Text="Convert To:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               FontSize="12"
                               FontWeight="Bold"/>

                        <Button Content="DBML"
                                Command="{Binding DBMLCommand}"
                                Margin="10 10 10 0"/>

                        <Button Content="MySQL"
                                Command="{Binding SQLCommand}"
                                Margin="10 5 10 0"/>

                        <Button Content="Beautified Json"
                                Command="{Binding BeautifiedJsonCommand}"
                                Margin="10 5 10 0"/>

                    </StackPanel>
                </Border>

                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="5 5 0 5">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  BorderThickness="0"
                                  Margin="0 0 0 5">
                        
                        <TextBox Text="{Binding ConvertedText}"/>
                    </ScrollViewer>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="right"
                                Grid.Row="1">
                        
                        <Button Content="Save as .txt"
                                Width="100"
                                Margin="10 0 0 0"
                                Command="{Binding SaveAsTxtCommand}"/>
                        
                        <Button Content="Copy To Clipboard"
                                Width="120"
                                Margin="10 0 0 0"
                                Command="{Binding CopyToClipboardCommand}"/>
                        
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>


        <StackPanel Grid.Row="3" Margin="20">
            <TextBlock Text="Output:"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="145"
                          BorderBrush="Black"
                          BorderThickness="2">
                <StackPanel>
                    <TextBox Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Window>
